# CareerCanvas

./: CareerCanvas.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
CareerCanvas/: CareerCanvas.csproj  Program.cs  app.manifest
CareerCanvas/Classes/Configs/: IdentityConfig.cs
CareerCanvas/Classes/Imported/: VersionJson.cs
CareerCanvas/Classes/Main/: Education.cs  Employment.cs  ProfessionalIdentity.cs  ProfessionalSkill.cs
CareerCanvas/Classes/Static/: EncryptionUtils.cs  FolderUtils.cs  Globals.cs
CareerCanvas/Export/: version.json
CareerCanvas/Forms/: EntryForm.Designer.cs  EntryForm.cs  EntryForm.resx  IdentityWorkspace.Designer.cs  IdentityWorkspace.cs
CareerCanvas/Properties/: Resources.Designer.cs
